Args = --no-fallback \
       --enable-preview \
       -O3 \
       --gc=G1 \
       -march=native \
       --initialize-at-build-time=com.google.gson \
       --initialize-at-run-time=com.sqldumpdiff.InsertParser
